<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4eebcd461f8f49b8b7eba2e9f3017cfd" Name="Diagram1">
        <EntityTypeShape EntityType="BaptistHealthModel.Contract" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.EMP_LOGIN" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.EMPLOYEE" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.ITEM" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.Report" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.RFI" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.RFI_INVITE" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.RFP" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.RFP_INVITE" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.TEMPLATE" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.VENDOR" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaptistHealthModel.VENDOR_LOGIN" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="BaptistHealthModel.fkcontract_report" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fkcontract_template" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fkcontract_vendor" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_employeeidd" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_report" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fkreport" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fkRFI_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_vendorID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fktemplateID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fkRFP_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_templateID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_vendor_ID" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.fk_vendorlogin" ManuallyRouted="false" />
        <AssociationConnector Association="BaptistHealthModel.ITEMSOFFERED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>